
 _____           ______                                 _    _ ___________    ___              
|_   _|          | ___ \                               | |  | |  ___| ___ \  / _ \             
  | | ___  __ _  | |_/ /___   ___  _ __ ___    ______  | |  | | |__ | |_/ / / /_\ \_ __  _ __  
  | |/ _ \/ _` | |    // _ \ / _ \| '_ ` _ \  |______| | |/\| |  __|| ___ \ |  _  | '_ \| '_ \ 
  | |  __/ (_| | | |\ \ (_) | (_) | | | | | |          \  /\  / |___| |_/ / | | | | |_) | |_) |
  \_/\___|\__,_| \_| \_\___/ \___/|_| |_| |_|           \/  \/\____/\____/  \_| |_/ .__/| .__/ 
                                                                                  | |   | |    
                                                                                  |_|   |_|    

